<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.jozze.ila.data.model.ListItemData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing_small">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_carousal"
            android:layout_width="@dimen/size_image"
            android:layout_height="@dimen/size_image"
            android:layout_marginStart="@dimen/spacing_large"
            android:src="@{context.getDrawable(item.image)}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_rupee" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_medium"
            android:layout_marginEnd="@dimen/spacing_large"
            android:text="@{item.text}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_carousal"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="item data" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>